:host {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.events-list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1rem));
    gap: 10px;
    padding: 20px 10px;
}

app-pagination {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

@media (max-width: 1200px) {
    .events-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1rem));
    }
}
