# Modsen_.Net_TestTask

./: .gitignore  EventsWebApplication.sln
backend/src/EventsWebApplication.Infrastructure/: DbInitializer.cs  EventsWebApplication.Infrastructure.csproj  InfrastructureInjection.cs
backend/src/EventsWebApplication.Infrastructure/Auth/: PasswordHasher.cs  TokensGenerator.cs
backend/src/EventsWebApplication.Infrastructure/Caching/: RedisCacheService.cs
backend/src/EventsWebApplication.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
src/EventsWebApplication.Application/: ApplicationInjection.cs  EventsWebApplication.Application.csproj
src/EventsWebApplication.Application/Algorithms/Implementations/: PasswordHasher.cs  TokensGenerator.cs
src/EventsWebApplication.Application/Algorithms/Interfaces/: IPasswordHasher.cs  ITokensGenerator.cs
src/EventsWebApplication.Application/Configs/Cache/: CacheConfig.cs
src/EventsWebApplication.Application/Configs/Mappings/: EventCategoryMappingConfig.cs  EventMappingConfig.cs  EventRegistrationMappingConfig.cs  FilterMappingConfig.cs  PagedMappingConfig.cs  UserMappingConfig.cs
src/EventsWebApplication.Application/Configs/Policies/: Policies.cs
src/EventsWebApplication.Application/DTOs/: EventReadDto.cs  EventRegistrationReadDto.cs  UserDetailedReadDto.cs  UserReadDto.cs
src/EventsWebApplication.Application/DTOs/EventCategories/: EventCategoryCreateDto.cs  EventCategoryDetailedReadDto.cs  EventCategoryReadDto.cs  EventCategoryUpdateDto.cs
src/EventsWebApplication.Application/DTOs/EventRegistrations/: EventRegistrationCancelDto.cs  EventRegistrationCreateDto.cs  EventRegistrationDetailedReadDto.cs  EventRegistrationInfoDto.cs  EventRegistrationReadDto.cs  EventRegistrationUpdateDto.cs
src/EventsWebApplication.Application/DTOs/Events/: EventCreateDto.cs  EventCriteriaDto.cs  EventDetailedReadDto.cs  EventReadDto.cs  EventUpdateDto.cs  EventWithAvailabilityDto.cs
src/EventsWebApplication.Application/DTOs/Roles/: RoleCreateDto.cs  RoleDetailedReadDto.cs  RoleReadDto.cs  RoleUpdateDto.cs
src/EventsWebApplication.Application/DTOs/Tokens/: TokensResponse.cs
src/EventsWebApplication.Application/DTOs/Users/: UserCreateDto.cs  UserDetailedReadDto.cs  UserReadDto.cs  UserUpdateDto.cs
src/EventsWebApplication.Application/Helpers/: PredicateBuilder.cs
src/EventsWebApplication.Application/MappingConfigurations/: EventCategoryMappingProfile.cs  EventMappingProfile.cs  EventRegistrationMappingProfile.cs  FilterMappingProfile.cs  RefreshTokenMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
src/EventsWebApplication.Application/Profiles/: EventCategoryMappingProfile.cs  EventMappingProfile.cs  EventRegistrationMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
src/EventsWebApplication.Application/Services/Implementations/: EventCategoryService.cs  EventRegistrationService.cs  EventService.cs  RoleService.cs  UserService.cs
src/EventsWebApplication.Application/Services/Interfaces/: IEventCategoryService.cs  IEventRegistrationService.cs  IEventService.cs  IRoleService.cs  IUserService.cs
src/EventsWebApplication.Application/UseCases/: CustomValidationRules.cs
src/EventsWebApplication.Application/Validations/: CustomValidationRules.cs
src/EventsWebApplication.Application/Validations/EventCategories/: EventCategoryCreateValidator.cs  EventCategoryUpdateValidator.cs
src/EventsWebApplication.Application/Validations/EventRegistrations/: EventRegistrationCreateValidator.cs  EventRegistrationUpdateValidator.cs
src/EventsWebApplication.Application/Validations/Events/: EventCreateValidator.cs  EventUpdateValidator.cs
src/EventsWebApplication.Application/Validations/Roles/: RoleCreateValidator.cs  RoleUpdateValidator.cs
src/EventsWebApplication.Application/Validations/Users/: UserCreateValidator.cs  UserUpdateValidator.cs
src/EventsWebApplication.Infrastructure/: DbInitializer.cs  EventsWebApplication.Infrastructure.csproj  InfrastructureInjection.cs  docker-compose.yml
src/EventsWebApplication.Infrastructure/Auth/: PasswordHasher.cs
src/EventsWebApplication.Infrastructure/Data/: AppDbContext.cs  CacheRepository.cs  PaginationExtensions.cs  UnitOfWork.cs
src/EventsWebApplication.Infrastructure/Data/Configs/: EventCategoryConfig.cs  EventConfig.cs  EventRegistrationConfig.cs  RefreshTokenConfig.cs  RoleConfig.cs  UserConfig.cs
src/EventsWebApplication.Infrastructure/Data/Migrations/: 20241103163516_InitialCreate.cs  20241105113400_DateTimeKindFix.Designer.cs  20241105113400_DateTimeKindFix.cs  20241106181213_UpdateImageUrlToText.cs  AppDbContextModelSnapshot.cs
src/EventsWebApplication.Infrastructure/Data/Repositories/: BaseRepository.cs  EventCategoryRepository.cs  EventRegistrationRepository.cs  EventRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
src/EventsWebApplication.Infrastructure/Specifications/: EventByNameSpecification.cs  EventCategoryByNameSpecification.cs  EventsByFilterSpecification.cs  RegistrationByEventIdAndParticipantIdSpecification.cs  RegistrationsByEventIdSpecification.cs  RegistrationsByParticipantIdSpecification.cs  RoleByNameSpecification.cs  UserByEmailSpecification.cs  UserByLoginSpecification.cs
src/EventsWebApplication.Presentation/: AppInitializer.cs  EventsWebApplication.Presentation.csproj  EventsWebApplication.Presentation.http  PresentationInjection.cs  Program.cs  appsettings.Development.json
src/EventsWebApplication.Presentation/Controllers/: EventCategoryController.cs  EventController.cs  EventRegistrationController.cs
src/EventsWebApplication.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
src/EventsWebApplication.Presentation/Properties/: launchSettings.json
(+504 files in other folders)
