:host {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

.event-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    max-width: 2000px;
}

.event-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 40px;
    align-items: flex-start;
}

.event-footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    flex-grow: 1;
    max-height: 1000px;
}

.event-info {
    flex: 1;
    padding-right: 20px;
    width: 50%;
}

.event-title {
    font-size: 6rem;
    font-weight: bold;
    color: rgb(var(--primary-dark));
    margin: 0;
    line-height: 1.2;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    hyphens: auto;
}

.event-category {
    font-size: 3rem;
    color: rgb(var(--primary-light));
    margin-top: 10px;
}

.event-meta {
    margin-top: 20px;
    font-size: 1.6rem;
    color: rgba(var(--primary-dark), 0.9);
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.event-meta span {
    display: inline-block;
}

.event-seats {
    font-size: 1.8rem;
    color: rgba(var(--primary-dark), 0.9);
    margin-top: 20px;
}

.event-seats.no {
    font-size: 1.8rem;
    color: rgba(var(--error-dark), 0.9);
    margin-top: 20px;
}

.event-seats.no {
    color: rgba(var(--error-dark), 0.9);
}

.event-image {
    width: 50%;
    max-width: 800px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    max-height: 400px;
}

.event-description-container {
    display: flex;
    max-width: 1200px;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
    padding: 10px;
}

.event-description {
    font-size: 1rem;
    line-height: 1.6;
    color: rgba(var(--black-color), 0.6);
    max-height: 900px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.event-description.collapsed {
    width: 100%;
}

.event-description p {
    margin: 0;
    word-wrap: break-word;
}

.registration-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: auto;
}

.registration-buttons .btn {
    padding: 10px 20px;
    font-size: 2rem;
    width: 320px;
    margin-top: 20px;
}

.read-more {
    color: rgb(var(--error-dark));
}

.read-more:hover {
    color: rgb(var(--error-color));
}
/*----------------------------------------------*/
/*----------------------------------------------*/
/*----------------------------------------------*/
/*----------------------------------------------*/
/*----------------------------------------------*/
.admin-menu {
    position: relative;
    display: inline-block;
    margin-top: 20px;
}

.button-more {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.admin-buttons {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    background: rgb(var(--white-color));
    padding: 5px;
    box-shadow: 0 2px 10px rgba(var(--black-color), 0.3);
    width: 150px;
    z-index: 1000;
}

.admin-button {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
}

.admin-button img {
    width: 70%;
    height: 70%;
}

.admin-button:hover {
    background: rgba(var(--black-color), 0.1);
}

.admin-button:hover img {
    opacity: 0.6;
}

.button-more:hover img,
.button-more.open img {
    opacity: 0.4;
}

.registration-buttons .end {
    font-size: 18px;
}

@media (max-width: 1200px) {
    .event-description {
        max-height: 1500px;
    }

    .event-page {
        max-width: 2500px;
    }

    .event-title {
        font-size: 3rem;
    }

    .event-category {
        font-size: 1.5rem;
    }

    .event-meta {
        font-size: 1rem;
    }

    .event-image {
        width: 40%;
        max-height: 200px;
    }

    .event-description {
        font-size: 0.8rem;
    }

    .registration-buttons .btn {
        padding: 10px 15px;
        font-size: 0.8rem;
        width: 150px;
    }

    .read-more {
        font-size: 0.7rem;
    }

    .registration-buttons .end {
        font-size: 12px;
        padding: 5px 10px;
    }
}
